# demo

./: README.md  stacktrace.txt  stacktrace.txt.txt
common/: pom.xml
common/src/main/java/se/johnny/demo/common/model/: User.java
service/: pom.xml
service/service-api/: pom.xml
service/service-api/src/main/java/se/johnny/demo/service/api/: UserService.java
service/service-impl/: pom.xml
service/service-impl/src/main/java/se/johnny/demo/service/: UserServiceImpl.java
web/: pom.xml
web/rest/: pom.xml
web/rest/src/main/java/se/johnny/demo/web/rest/: UserController.java
web/rest/src/main/webapp/WEB-INF/: web.xml
